# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-04 17:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('consensus_base', '0005_pollquestioncomment_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pollparticipant',
            name='userid',
        ),
    ]
