# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-06-08 06:20
from __future__ import unicode_literals

from django.db import migrations, models
import jsoneditor.fields.django_jsonfield


class Migration(migrations.Migration):

    dependencies = [
        ('consensus_base', '0008_pollchange'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='locked',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='pollquestion',
            name='choices',
            field=jsoneditor.fields.django_jsonfield.JSONField(blank=True, default={1: 'Not at all', 2: 'Not very interesting', 3: 'Interesting', 4: 'Very interesting', 5: 'It is what we need', 6: 'Abstention'}),
        ),
    ]
