# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-09-25 21:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consensus_base', '0014_pollinvitation_created_by_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='customreminder',
            field=models.CharField(blank=True, max_length=10000),
        ),
    ]
